# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = src\\test\\resources\\webdriver\\chromedriver.exe
#webdriver.driver=firefox

#webdriver.base.url = https://fred-qa.controlpay.com/fred/
#webdriver.remote.url = http://192.168.7.10:4444/wd/hub
#webdriver.remote.driver
webdriver.timeouts.implicitlywait = 10

# Arguments to be passed to the Chrome driver, separated by commas.
#chrome.switches =

# serenity.console.colors = true
serenity.verbose.screenshots = true
serenity.logging = VERBOSE

# Set this property to provide more detailed logging of WebElementFacade steps when tests are run.
serenity.verbose.steps = true

# Should Thucydides display detailed information in the test result tables.
serenity.reports.show.step.details = true

# Pause (in ms) between each test step.
thucycides.step.delay = 2

# Appears at the top of the reports
serenity.project.name = Issue Resolution 2.0

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920

